server.port=8080

amqp.host=localhost
amqp.port=5672
amqp.virtualHost=/
amqp.username=guest
amqp.password=guest
amqp.uri=amqp://localhost

spring.application.name=api
server.servlet.context-path=/api

#Exchange
ync.direct.exchange.springtest=ync.springtest.direct

